3may2017 eclipse code/upsmodelling/resources/html/defaultsToNewUsers/toolbar.dtd

<!ELEMENT OPERATION EMPTY >
<!ATTLIST OPERATION name CDATA #REQUIRED >

<!ELEMENT PANEL-KEY ( TOOLBAR-BUTTON+ ) >
<!ATTLIST PANEL-KEY name NMTOKEN #REQUIRED >

<!ELEMENT TOOLBAR-BUTTON ( OPERATION? ) >

<!ATTLIST TOOLBAR-BUTTON action_command CDATA #IMPLIED >
<!ATTLIST TOOLBAR-BUTTON action_type NMTOKEN #IMPLIED >
<!ATTLIST TOOLBAR-BUTTON action_value NMTOKEN #IMPLIED >
<!ATTLIST TOOLBAR-BUTTON image CDATA #IMPLIED >
<!ATTLIST TOOLBAR-BUTTON mouseoverimage CDATA #IMPLIED >
<!ATTLIST TOOLBAR-BUTTON name ( Separator ) #IMPLIED >
<!ATTLIST TOOLBAR-BUTTON tooltip CDATA #IMPLIED >

<!ELEMENT TOOLBARS ( PANEL-KEY+ ) >

